# mom-demo

./: README.md
demo-f4/: .project
demo-f4/src/main/java/com/yonyou/gtmc/demo_f4/config/: MqConfig.java
demo-f4/src/main/java/com/yonyou/gtmc/demo_f4/controller/: TestCtrl.java  UserController.java
demo-f4/src/main/java/com/yonyou/gtmc/demo_f4/message/: DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java  LoginMsg.java  PointsListenLogin.java
demo-f4/src/main/java/com/yonyou/gtmc/demo_f4/model/: Emp.java  Pig.java  User.java
demo-f4/src/main/java/com/yonyou/gtmc/demo_f4/service/: BizService.java  MyConsumerListener.java
demo-f4/src/main/resources/: f4config.properties  log4j.properties
demo-f4/src/main/webapp/: index.html
demo-f4/src/main/webapp/WEB-INF/: RootContext.xml  web.xml
demo-f4/src/main/webapp/WEB-INF/page/: show.jsp
demo-f4/src/main/webapp/WEB-INF/page/user/: main.html
mom-demo-springboot/: pom.xml
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/: MomDemoSpringbootApplication.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/config/: MqConfig.java  SwaggerConfiguration.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/controller/: BizController.java  RestartController.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/dao/: BizDao.java  ConsumerDao.java  MsgDao.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/msg/callback/: DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/msg/entity/: BizEntity.java  ConsumerEntity.java  LoginMsg.java  MsgEntity.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/service/: BizService.java
mom-demo-springboot/src/main/java/com/yonyou/cloud/mom/demo/task/: resendtask.java
mom-demo-springboot/src/main/resources/: application.properties
mom-demo-springboot/src/test/java/com/yonyou/cloud/mom/demo/: MethodFC.java  MomDemoSpringbootApplicationTest.java  Parent.java  SunClass.java
mom-demo-springboot2/consumer/: pom.xml
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/: BootApplication.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/config/: MqConfig.java  MybatisMapperConfig.java  YcConfig.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/controller/: UserController.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/entity/: ConsumerMsg.java  TmUser.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/listener/: EventListener.java  LoginEventListener.java  MapEventListener.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/mapper/: ConsumerMsgMapper.java  TmUserMapper.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/msg/callback/impl/: ConsumerCallbackImpl.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/consumer/service/: UserService.java
mom-demo-springboot2/consumer/src/main/java/org/ben/mom/producer/msg/event/: LoginEvent.java
mom-demo-springboot2/consumer/src/main/resources/: application.properties  logback-spring.xml
mom-demo-springboot2/consumer/src/main/resources/generator/: generatorConfig.xml
mom-demo-springboot2/consumer/src/main/resources/mybatis/mapper/: ConsumerMsgMapper.xml  TmUserMapper.xml
mom-demo-springboot2/consumer/src/test/java/org/ben/mom/consumer/: BootApplicationTests.java
mom-demo-springboot2/producer/: pom.xml
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/: BootApplication.java
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/config/: MqConfig.java  MybatisMapperConfig.java  YcConfig.java
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/controller/: UserController.java
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/entity/: ProducerMsg.java  TmUser.java
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/mapper/: ProducerMsgMapper.java  TmUserMapper.java
mom-demo-springboot2/producer/src/main/java/org/ben/mom/producer/service/: MsgService.java  UserService.java
mom-demo-springboot2/producer/src/main/resources/: application.properties  logback-spring.xml
mom-demo-springboot2/producer/src/main/resources/generator/: generatorConfig.xml
mom-demo-springboot2/producer/src/main/resources/mybatis/mapper/: ProducerMsgMapper.xml  TmUserMapper.xml
mom-demo-springboot2/producer/src/test/java/org/ben/mom/producer/: BootApplicationTests.java
mom-demo-springxml/: pom.xml
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/config/: MqConfig.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/controller/: MyController.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/dao/: ConsumerMsgMapper.java  ProducerMsgMapper.java  TmBizMapper.java  UserTMapper.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/entity/: ConsumerMsg.java  ConsumerMsgExample.java  ProducerMsg.java  ProducerMsgExample.java  TmBiz.java  TmBizExample.java  UserT.java  UserTExample.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/msg/callback/: DemoMsgConsumerCallBack.java  DemoMsgProducerCallBack.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/msg/entity/: BizEntity.java  LoginMsg.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/msg/listener/: PointsListenLogin.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/service/: BizService.java
mom-demo-springxml/src/main/java/com/yonyou/cloud/mom/demo/util/: MapperGenerator.java
mom-demo-springxml/src/main/resources/: application-mq.xml  application.properties  generatorConfig.xml  log4j.properties
mom-demo-springxml/src/main/resources/mapper/: ConsumerMsgMapper.xml  ProducerMsgMapper.xml  TmBizMapper.xml  UserTMapper.xml
mom-demo-springxml/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
mom-demo-springxml/src/main/webapp/WEB-INF/view/: hello.jsp
(+2 files in other folders)
