server.port=8082
spring.application.name=consumer
mybatis.type-aliases-package=org.ben.mom.consumer.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml 需要配置再用
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://10.180.4.212\:3306/mom_test_consumer?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=Pass1234

#更多配置查看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter


#通用mapper的配置 https://mapperhelper.github.io/docs/1.integration/
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper的配置  https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin


spring.rabbitmq.host=10.180.4.227
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Pass1234
spring.rabbitmq.virtual-host=mom



#spring.aop.proxy-target-class=true

track.isTacks=false 
track.LoggingUrl=/home/yonyou/logs/track.log

#eureka.client.serviceUrl.defaultZone=http://10.180.4.221:8761/eureka/
#eureka.instance.prefer-ip-address=true 