#System Level
f4.multi.tenant=false

f4.def.ds=dataSource
f4.def.txn=DbTxnManager
f4.def.schema=dmc_coupon

#f4.ds.driver=oracle.jdbc.driver.OracleDriver
#f4.ds.url=jdbc:oracle:thin:@10.180.8.176:1521:db1
#f4.ds.username=tea700
#f4.ds.password=tea700

f4.ds.driver=com.mysql.jdbc.Driver
f4.ds.url=jdbc:mysql://10.180.8.205:3306/dmc_coupon
f4.ds.username=root
f4.ds.password=rcs

#MVC Component
f4.mvc.tenant.key=ENTITY_CODE


spring.rabbitmq.host=121.196.193.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=paasuser
spring.rabbitmq.password=1
spring.rabbitmq.virtual-host=paas_dev
spring.rabbitmq.connection-timeout= 10000
spring.rabbitmq.cache.channel.size=25


jobs.resend.schedule = 0/30 * * * * ?
jobs.reconsumer.schedule = 0/30 * * * * ?
