spring.application.name=mom-demo-springboot
server.port=8181
#spring.rabbitmq.host=10.180.8.171
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test


spring.rabbitmq.host=121.196.193.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=daniell
spring.rabbitmq.password=daniell

#spring.rabbitmq.virtual-host=/


#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mq_data?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.yonyou=debug
logging.level.org.springframework.orm.jpa=debug

#Re-resend the task
jobs.resend.schedule=0/30 * * * * *

# Re-consume the task
jobs.reconsumer.schedule=0/30 * * * * *

track.isTacks=true 
track.LoggingUrl=/opt/ops/track.log