spring.rabbitmq.host=59.110.237.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout= 10000
spring.rabbitmq.cache.channel.size=25


jobs.resend.schedule = 0/30 * * * * ?
jobs.reconsumer.schedule = 0/30 * * * * ?
