spring.rabbitmq.host=10.180.4.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Pass1234
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout= 10000
spring.rabbitmq.cache.channel.size=25


jobs.resend.schedule = 0/30 * * * * ?
jobs.reconsumer.schedule = 0/30 * * * * ?
